{
  "name": "@f/is-element-submittable",
  "description": "Check whether or not a form control is serializable",
  "repository": "git://github.com/micro-js/is-element-submittable.git",
  "version": "0.1.0",
  "license": "MIT",
  "main": "lib/index.js",
  "scripts": {
    "postversion": "git push && git push --tags && npm publish --access=public"
  },
  "dependencies": {},
  "devDependencies": {
    "hihat": "^2.6.4",
    "tape": "^4.2.2"
  }
}
